The following pieces of email are from the authors giving me permission to use their
code in an LGPL project. The original code was taken from GPL projects.

However, this library is not fully LGPL compliant, and can only be used under
the GPL.

Thanks John, Ed, Peter and Kris!
-------------------------------------------------------------------------------------

From thejohncantrill@hotmail.com Wed Feb 26 08:35:32 2003
Return-Path: <thejohncantrill@hotmail.com>
Received: from hotmail.com (f25.law15.hotmail.com [64.4.23.25]) by
	boojiboy.eorbit.net (8.11.6/8.11.6) with ESMTP id h1QGZWS22656 for
	<rob@eorbit.net>; Wed, 26 Feb 2003 08:35:32 -0800
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	Wed, 26 Feb 2003 08:35:25 -0800
Received: from 217.137.184.32 by lw15fd.law15.hotmail.msn.com with HTTP;
	Wed, 26 Feb 2003 16:35:25 GMT
X-Originating-IP: [217.137.184.32]
Reply-To: john@cantrill.info
From: "john cantrill" <thejohncantrill@hotmail.com>
To: rob@eorbit.net
Subject: Re: WAV code from freeamp
Date: Wed, 26 Feb 2003 16:35:25 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F25TlZzhLIxFE0sIFjM0004e4f3@hotmail.com>
X-OriginalArrivalTime: 26 Feb 2003 16:35:25.0980 (UTC)
	FILETIME=[10C28DC0:01C2DDB5]
X-MailScanner: Found to be clean
X-Spam-Status: No, hits=0.0 required=5.0 tests=none version=2.50
X-Spam-Level: 
X-Spam-Checker-Version: SpamAssassin 2.50 (1.173-2003-02-20-exp)
X-Evolution-Source: imap://robert@mail.eorbit.net:993/
Content-Transfer-Encoding: 8bit

Hi,

I am happy to give you permission to use my WAV reading code in your 
library. That MB tagger looks like a brilliant idea. Good luck!

Best Regards
John Cantrill


_________________________________________________________________
MSN Messenger - fast, easy and FREE! http://messenger.msn.co.uk

From edmundo@rano.org Wed Feb 26 02:38:28 2003
Return-Path: <edmundo@rano.org>
Received: from fw-cam.cambridge.arm.com
	(firewall-user@fw-cam.cambridge.arm.com [193.131.176.3]) by
	boojiboy.eorbit.net (8.11.6/8.11.6) with ESMTP id h1QAcSS16347 for
	<rob@eorbit.net>; Wed, 26 Feb 2003 02:38:28 -0800
Received: by fw-cam.cambridge.arm.com; id KAA04113; Wed, 26 Feb 2003
	10:38:19 GMT
Received: from unknown(172.16.1.2) by fw-cam.cambridge.arm.com via smap
	(V5.5) id xma004011; Wed, 26 Feb 03 10:38:11 GMT
Received: from pc31.cambridge.arm.com (IDENT:root@pc31.cambridge.arm.com
	[10.1.195.3]) by cam-admin0.cambridge.arm.com (8.9.3/8.9.3) with ESMTP id
	KAA10591; Wed, 26 Feb 2003 10:38:01 GMT
Received: (from egrimley@localhost) by pc31.cambridge.arm.com (8.9.3/8.9.3)
	id KAA20029; Wed, 26 Feb 2003 10:38:01 GMT
X-Authentication-Warning: pc31.cambridge.arm.com: egrimley set sender to
	edmundo@rano.org using -f
Date: Wed, 26 Feb 2003 10:38:01 +0000
From: Edmund Grimley-Evans <edmundo@rano.org>
To: Robert Kaye <rob@eorbit.net>
Subject: Re: utf8.c and utf8.h
Message-ID: <20030226103801.GB19515@rano.org>
References: <1046239238.32537.9.camel@boobs.eorbit.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1046239238.32537.9.camel@boobs.eorbit.net>
User-Agent: Mutt/1.4i
X-MailScanner: Found to be clean
X-Spam-Status: No, hits=-27.5 required=5.0
	tests=IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,REPLY_WITH_QUOTES,
	USER_AGENT_MUTT,X_AUTH_WARNING autolearn=ham	version=2.50
X-Spam-Level: 
X-Spam-Checker-Version: SpamAssassin 2.50 (1.173-2003-02-20-exp)
X-Evolution-Source: imap://robert@mail.eorbit.net:993/
Content-Transfer-Encoding: 8bit

> I found your utf-8 encode and decode source code in the Zinf project
> (for reading and write Vorbis metadata tags) and I have used it in the
> MusicBrainz tagger application:
> 
>   http://musicbrainz.org/tagger/index.html
> 
> Now I am trying to make this application into a library that will allow
> others to create tagger applications. This new library is going to be
> released under the LGPL license and I want to ask for permission to use
> the utf8 encode and decode support in my LGPL library.
> 
> Thank you for writing this code and I hope you'll allow me to use it
> under the terms of the LGPL.

Yes, you have my permission for that.

Edmund


From peter.harris@hummingbird.com Wed Feb 26 10:39:15 2003
Return-Path: <peter.harris@hummingbird.com>
Received: from tor01x3.hcl.com (torpsi.hcl.com [199.71.120.66]) by
	boojiboy.eorbit.net (8.11.6/8.11.6) with ESMTP id h1QIdDS27012 for
	<rob@eorbit.net>; Wed, 26 Feb 2003 10:39:15 -0800
Received: from av0012 (av0012.hcl.com [10.1.42.241]) by tor01x3.hcl.com
	with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13) id
	1SRF5YVA; Wed, 26 Feb 2003 13:39:05 -0500
Received: FROM mhoutside.hcl.com BY av0012 ; Wed Feb 26 13:39:21 2003 -0500
Received: from hummingbird.com (pharris-2k.hcl.com [10.1.13.125]) by
	mhoutside.hcl.com (8.11.2/8.11.2) with ESMTP id h1QId7x02033 for
	<rob@eorbit.net>; Wed, 26 Feb 2003 13:39:07 -0500 (EST)
Message-ID: <3E5D09D9.1020605@hummingbird.com>
Date: Wed, 26 Feb 2003 13:39:21 -0500
From: Peter Harris <peter.harris@hummingbird.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b)
	Gecko/20030210
X-Accept-Language: en-ca, en-us, en
MIME-Version: 1.0
To: Robert Kaye <rob@eorbit.net>
Subject: Re: utf8.c and utf8.h
References: <1046239238.32537.9.camel@boobs.eorbit.net>
In-Reply-To: <1046239238.32537.9.camel@boobs.eorbit.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
X-MailScanner: Found to be clean
X-Spam-Status: No, hits=-31.9 required=5.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,
	REPLY_WITH_QUOTES,USER_AGENT_MOZILLA_UA autolearn=ham	version=2.50
X-Spam-Level: 
X-Spam-Checker-Version: SpamAssassin 2.50 (1.173-2003-02-20-exp)
X-Evolution-Source: imap://robert@mail.eorbit.net:993/
Content-Transfer-Encoding: 8bit

Robert Kaye wrote:
> Hi!
> 
> I found your utf-8 encode and decode source code in the Zinf project
> (for reading and write Vorbis metadata tags) and I have used it in the
> MusicBrainz tagger application:
> 
>   http://musicbrainz.org/tagger/index.html
> 
> Now I am trying to make this application into a library that will allow
> others to create tagger applications. This new library is going to be
> released under the LGPL license and I want to ask for permission to use
> the utf8 encode and decode support in my LGPL library.
> 
> Thank you for writing this code and I hope you'll allow me to use it
> under the terms of the LGPL.

Note that only utf8_encode and utf8_decode are mine; make_unicode_string 
and make_utf8_string (and all the non-Win32 stuff) belong to the 
original authour of that file. (Edmund, if the copyright string at the 
head of my copy is correct).

I hereby grant you permission to use my code from utf8.c in the 
vorbis-tools distribution under the terms of the GNU LGPL version 2.1 .

WARNING! The code in utf8.c is almost definitely not the code you want 
in a library, unless that library is targeted specifically and only at 
console appilcations that cannot use wmain (for portability reasons, 
presumably). The correct thing to do on Windows is to use wchar_t 
everywhere, and let the app use make_utf8_string and make_unicode_string 
(which aren't mine). (See 
http://www3.sympatico.ca/ix42/oggenc.unicode.patch.gz for the way I 
handled this issue in oggenc on NT. For Win9x support, you really need 
to use wmain for console apps, as CommandLineToArgvW isn't availalbe, 
even in the Microsoft UNICODE Layer package. GUI apps are less likely to 
have this problem.) At the very least, GUI apps probably want to replace 
GetConsoleCP() with CP_ACP in utf8_decode.

So, yeah, go ahead an use my code if you still want to. Enough rope to 
shoot yourself in the foot, and all that. :-)

Peter Harris


From kris@cs.ucsb.edu Tue Feb 25 22:00:59 2003
Return-Path: <kris@cs.ucsb.edu>
Received: from fed1mtao08.cox.net (fed1mtao08.cox.net [68.6.19.123]) by
	boojiboy.eorbit.net (8.11.6/8.11.6) with ESMTP id h1Q60xS11015 for
	<rob@eorbit.net>; Tue, 25 Feb 2003 22:00:59 -0800
Received: from [192.168.123.139] ([68.6.87.189]) by fed1mtao08.cox.net
	(InterMail vM.5.01.04.05 201-253-122-122-105-20011231) with ESMTP id
	<20030226060048.HJRC20117.fed1mtao08.cox.net@[192.168.123.139]> for
	<rob@eorbit.net>; Wed, 26 Feb 2003 01:00:48 -0500
Subject: Re: vorbis metadata code
From: Kristian Kvilekval <kris@cs.ucsb.edu>
To: Robert Kaye <rob@eorbit.net>
In-Reply-To: <1046237706.32537.2.camel@boobs.eorbit.net>
References: <1046237706.32537.2.camel@boobs.eorbit.net>
Content-Type: text/plain
Organization: 
Message-Id: <1046239254.8919.21.camel@krispc>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.2.2 
Date: 25 Feb 2003 22:00:54 -0800
X-MailScanner: Found to be clean
X-Spam-Status: No, hits=-32.4 required=5.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,
	REPLY_WITH_QUOTES,USER_AGENT_XIMIAN autolearn=ham	version=2.50
X-Spam-Level: 
X-Spam-Checker-Version: SpamAssassin 2.50 (1.173-2003-02-20-exp)
X-Evolution-Source: imap://robert@mail.eorbit.net:993/
Content-Transfer-Encoding: 8bit

Use any that you would like to.. Does it matter if an application is
GPL vs. LGPL?

What would it take to put some of the functionality of MB_tagger back
into zinf?  The code looks pretty windowsy. (What is AnsiString?)



On Tue, 2003-02-25 at 21:35, Robert Kaye wrote:
> Hey!
> 
> I know you contributed to the vorbis.cpp/vorbis.h code in Zinf -- I've
> used that code in the MB Tagger and I want to turn that app into an LGPL
> app. EMusic had previously released that code into the public domain
> when I was working on a bitzi project, but you have some changes in that
> code and I wanted to ask you permission to use your changes in an LGPL
> app.
> 
> Whaddya think?
-- 
Kristian G. Kvilekval
email:kris@cs.ucsb.edu office:(805)893-4276 http://www.cs.ucsb.edu/~kris
