#############################################################
#
#  Credentials configuation file
#
###
#
#  This file contains global variable values for accessing 
#  resources requiring authorization, be them APIs or 
#  your local database.
#
#############################################################

# database credentials and name
db_name=DB_NAME
db_user=USERNAME
db_password=PASSWORD


# what.cd credentials
username=USERNAME
password=PASSWORD

# spotify credentials
spotify_client_id=CLIENT_ID
spotify_client_secret=SHARED_SECRET

# last.fm credentials
lastfm_apikey=API_KEY

# spinitron credentials
spinpapi_userid=USERID
spinpapi_secret=SHARED_SECRET