858	progressive.black.metal	rock	0
376	cinematic	specialty	0
14	minimal.electronic	electronic	0.638421053378439796
74	folk.rock	alternative	0.541423952550162735
108	tech.house	electronic	0.665919701045546208
283	psychedelic.rock	rock	0.740695937099329349
316	cyberpunk	electronic	0
364	surf	rock	0
354	chillstep	electronic	0
404	melodic	rock	0
280	dream.pop	alternative	0.619631586475893004
397	afro.cuban	specialty	0
341	glo.fi	electronic	0.482817531761974839
322	ghetto.house	electronic	0
389	power.pop	alternative	0
349	cuba	specialty	0
164	dirty.south	hip-hop	0.474911421911421938
288	nashville	alternative	0
289	indietronica	electronic	0
307	neo.psychedelia	alternative	0
293	italo.disco	electronic	0
291	hindi	specialty	0
165	bachata	specialty	0
348	cuban	specialty	0
306	avant.garde.metal	rock	0
274	garage.house	electronic	0
290	greece	specialty	0
372	darkwave	specialty	0
320	huume	electronic	0
412	covers	alternative	0
284	proto.punk	rock	0
287	pop.rock	rock	0
359	post.punk	alternative	0.485047134400932778
298	improvisation	specialty	0
300	mangue.beat	specialty	0
331	dallas	hip-hop	0
301	self.released	alternative	0
302	chamber.rock	rock	0
305	minneapolis	alternative	0
240	noise	specialty	0.627092938324619431
202	easy.listening	specialty	0
114	electro.house	electronic	0.728585937957494045
155	chicago	hip-hop	0
277	drone	specialty	0.597029382076854964
184	salsa	specialty	0.379988206980185594
153	underground	hip-hop	0
199	jazz.fusion	specialty	0
26	musique.concrete	specialty	0
252	world.fusion	specialty	0.458001945293144253
198	baltimore.club	electronic	0.152531006799921209
154	blues	specialty	0.617502635087193275
186	hard.rock	rock	0.685602504429339565
191	club	electronic	0.632304180884349587
234	outrun	electronic	0.600737762237762207
232	spoken.word	specialty	0
169	new.york	hip-hop	0
681	hair.metal	rock	0
589	box.set	specialty	0
595	vocal.trance	electronic	0
668	nigeria	specialty	0
691	baroque	specialty	0
687	avant.rock	specialty	0
566	club.house	electronic	0
612	dnb.club.feature	electronic	0
585	dark.folk	specialty	0
575	gothic.metal	rock	0
629	doo.wop	specialty	0
623	violin	specialty	0
697	denmark	rock	0
327	christmas	specialty	0.76019104824627215
615	liquid.funk	electronic	0
616	anjunabeats	electronic	0
601	sweden	alternative	0
696	noise.punk	alternative	0
609	belgian	alternative	0
627	showtunes	specialty	0.487337435487396886
694	glam	rock	0
651	powerviolence	rock	0
644	cabaret	alternative	0
632	organ	specialty	0
576	quebec	rock	0
603	southern	rock	0
600	darkstep	electronic	0
622	retro	rock	0
671	mexico	alternative	0
617	choral	specialty	0
509	north.carolina	alternative	0
593	breakcore	electronic	0
580	saxophone	specialty	0
590	apocalyptic.folk	specialty	0
656	western	specialty	0
608	italy	rock	0
655	2.step	electronic	0.690234765234765235
564	film	specialty	0
604	southern.metal	rock	0
602	hardcore	rock	0
654	turkish	specialty	0
677	instrumental.hip.hop	electronic	0
652	mad.decent	electronic	0
667	country.blues	specialty	0
614	new.rave	electronic	0
624	chamber	specialty	0
565	musical	specialty	0.533617838158758961
630	newgrass	alternative	0
633	symphony	specialty	0
634	american.primitive	alternative	0
636	steel.string	specialty	0
577	uplifting.trance	electronic	0
642	berlinschool	electronic	0
643	psychobilly	alternative	0
645	techno.pop	alternative	0
598	crust.punk	rock	0.361539607353301096
650	emocore	alternative	0
563	austria	rock	0
690	symphonic	rock	0
646	bristol	electronic	0
574	symphonic.rock	rock	0
692	england	rock	0
578	acid.techno	electronic	0
664	chamber.music	specialty	0
582	vocal.house	electronic	0
661	roots.rock	rock	0
185	drumstep	electronic	0
190	fidget.house	electronic	0
219	synth	electronic	0.659394355644355668
223	balearic.beat	electronic	0
224	leftfield.house	electronic	0
71	alternative	alternative	0.6851118815712538
269	hardcore.punk	rock	0.57696455570388494
52	chillout	electronic	0.751136771672584636
105	mojo.magazine	alternative	0
69	breakbeat	electronic	0.662340385299450274
67	indie.pop	alternative	0.742292457374383763
115	electro.pop	electronic	0
13	acid	electronic	0.65510047914928371
859	scandinavia	alternative	0
72	nu.disco	electronic	0.692641259285302291
64	math.rock	rock	0.559301835707038064
45	jazz.dance	electronic	0
98	rhythm.and.blues	hip-hop	0.742679019489502101
124	christian	rock	0.768179915519296874
66	jungle	electronic	0
149	dance.pop	electronic	0
133	beats	electronic	0.42292301709240504
28	grime	electronic	0.617089880283784531
29	groove	specialty	0.352440005378694576
46	punk	alternative	0.608789213231791138
110	psychedelic	specialty	0.64870673476657148
81	colette	electronic	0
68	indie	alternative	0.663694509174867719
9	hardcore.dance	electronic	0
92	atlanta	hip-hop	0.747261670232752251
137	soca	alternative	0
77	garage	alternative	0.66003689850800551
37	uk.garage	electronic	0.516755181024047827
82	funky	electronic	0
127	crunk	electronic	0
121	witch.house	electronic	0
44	rave	electronic	0.512470862470862487
16	acid.house	electronic	0.516746077724816733
33	swing	specialty	0
103	instrumental	specialty	0.605230228057533792
262	trumpet	specialty	0
230	vietnamese	specialty	0
256	brazilian	specialty	0.62137582564161542
151	a.cappella	specialty	0
166	dancehall	electronic	0
212	ambient.techno	electronic	0
173	euro.house	electronic	0
251	psyambient	electronic	0.367908133533133508
211	minimal.techno	electronic	0
158	philadelphia	hip-hop	0
279	berlin.school	electronic	0
193	spanish	specialty	0
136	urban	hip-hop	0
89	world.music	specialty	0.538443383244081364
49	emo	alternative	0.597598681101817464
55	soul.jazz	specialty	0
116	seattle	alternative	0
97	folk	alternative	0.615792233212935858
17	new.age	electronic	0.617377001133396663
281	experimental.rock	specialty	0
405	stoner.metal	rock	0.619130318053186524
296	turntablism	hip-hop	0.612194876327718962
304	dark	electronic	0
319	jazz.rock	specialty	0
403	progressive.trance	electronic	0.642487568503051665
384	indie.electronic	electronic	0
390	portland	alternative	0
334	8.bit	electronic	0
379	blackgaze	rock	0
371	scotland	specialty	0
299	britpop	alternative	0
318	noise.rock	alternative	0.631980189455648711
369	grunge	rock	0
326	holiday	specialty	0.743102789485242665
323	g.house	electronic	0
329	southern.rock	rock	0
377	atmospheric.black.metal	rock	0
336	space	electronic	0
401	goa	electronic	0.401408965033185849
338	rhode.island	specialty	0
394	psych.pop	alternative	0
163	cleveland	alternative	0
398	roots.reggae	alternative	0.27324009324009324
337	providence	specialty	0
330	louisiana	specialty	0
347	japan	specialty	0
303	minnesota	alternative	0
314	raster.noton	electronic	0
345	los.angeles	hip-hop	0
286	art.rock	specialty	0
380	avant.garde.jazz	specialty	0
333	east.coast.rap	hip-hop	0
317	soloist	specialty	0
408	plunderphonics	electronic	0
382	vocal.jazz	specialty	0
295	melbourne	hip-hop	0
312	sludge	rock	0.613377411488513435
396	ethereal	specialty	0
387	stoner.rock	rock	0.704261947324822279
210	dub.techno	electronic	0
311	sludge.metal	rock	0.669515675848891822
413	jangle.pop	alternative	0
339	colombia	specialty	0
386	concept.album	rock	0
415	twee	alternative	0
344	caribbean	specialty	0
409	acid.jazz	electronic	0
328	ska	alternative	0.647893982330523976
346	african	specialty	0
378	screamo	rock	0
355	brooklyn	alternative	0
324	texas	hip-hop	0
477	illbient	electronic	0
548	bollywood	specialty	0
482	dutch	electronic	0
474	denver	alternative	0
418	minimal.wave	electronic	0
427	comedy	rock	0
461	south.africa	specialty	0
508	uk.bass	electronic	0
445	dark.garage	electronic	0.390180972873280574
454	neurofunk	electronic	0.543907654845154909
446	tribute	alternative	0
436	anime	specialty	0
429	contemporary.classical	specialty	0
487	ska.punk	alternative	0
444	neofolk	specialty	0
543	electro.swing	electronic	0
523	deathcore	rock	0
488	finnish	rock	0
471	modern.classical	specialty	0
435	kpop	alternative	0
511	new.york.city	hip-hop	0
525	groove.metal	rock	0
550	bop	specialty	0
498	seapunk	electronic	0
513	uk.hip.hop	electronic	0
526	melodic.death.metal	rock	0
541	gypsy	specialty	0
439	italian	specialty	0
478	hip.house	electronic	0
531	doom	rock	0.614329364046781179
481	michigan	alternative	0
493	gospel	specialty	0
441	oldies	specialty	0
433	post.industrial	electronic	0
512	p.funk	specialty	0
455	techstep	electronic	0
423	tv	specialty	0
278	black.metal	rock	0.581511290375993917
375	icelandic	alternative	0
80	singer.songwriter	alternative	0.700590155316179519
514	new.jack.swing	hip-hop	0
522	belgium	alternative	0
260	afrobeat	specialty	0.556999970803288336
663	scottish	alternative	0
665	country.funk	specialty	0
666	austin	alternative	0
768	gothic.country	alternative	0
769	melodic.metalcore	rock	0
791	folk.opera	alternative	0
757	polish	specialty	0
712	modal	specialty	0
771	funk.metal	rock	0
743	poland	rock	0
750	spain	specialty	0
715	opera	specialty	0
36	post.rock	specialty	0.588685013974116655
84	disco	specialty	0.639976974732269333
100	ost	specialty	0
106	jazz	specialty	0.638372440406989927
32	fast.fusion	electronic	0
113	country	specialty	0.655732781893587857
22	lounge	electronic	0.65371493032139627
79	breaks	electronic	0.637340756586796009
96	drum.and.bass	electronic	0.657007016235644836
141	jersey.club	electronic	0.274777520524015106
117	netherlands	rock	0
792	theatre	specialty	0
801	parody	rock	0
793	cast.recording	specialty	0.511896946117314289
798	cover	alternative	0
179	toronto	hip-hop	0.687118705158477838
181	chillwave	alternative	0.602264133286975034
171	southern.rap	hip-hop	0.462529093413657832
662	motown	specialty	0
688	ebm	electronic	0
605	boogie	specialty	0
557	nu.soul	electronic	0
611	complextro	electronic	0
588	ambient.dub	electronic	0
684	desert.rock	rock	0
638	dancepop	electronic	0
674	symphonic.metal	rock	0
805	space.disco	electronic	0
778	cosmic	electronic	0
60	latin.jazz	specialty	0.63522051277216296
95	mali	specialty	0
104	balearic	electronic	0.488399486009542139
147	wonky	electronic	0
42	progressive	rock	0.513681371080767946
852	classical.period	specialty	0
853	early.romantic	specialty	0
854	spectralism	specialty	0
855	diy	alternative	0
856	pennsylvania	alternative	0
857	folk.punk	alternative	0
236	synthwave	electronic	0.582403438921929806
231	conceptual	electronic	0
201	electro.funk	electronic	0
215	electroclash	electronic	0
157	jpop	alternative	0
245	chipmusic	electronic	0
250	somnia	electronic	0
188	mambo	specialty	0.301916833166833154
254	harp	specialty	0
259	celtic	specialty	0
255	brazil	specialty	0.590907036615696768
167	memphis	hip-hop	0.47306228878101253
192	houston	hip-hop	0
365	danish	alternative	0
373	iceland	alternative	0
56	post.dubstep	electronic	0
490	mall.emo	alternative	0
462	soft.rock	rock	0
417	hard.trance	electronic	0
504	europop	electronic	0
520	viking.metal	rock	0
519	power.metal	rock	0
491	jrock	rock	0
527	stoner	alternative	0
458	vancouver	alternative	0
544	jewish	specialty	0
452	vocal	specialty	0
545	russian	specialty	0
533	tampa	rock	0
534	progressive.death.metal	rock	0
536	rapcore	rock	0
540	gypsy.punk	alternative	0
475	minimalism	specialty	0
469	future.beats	electronic	0
539	jam.band	rock	0
440	dark.ambient	specialty	0
547	ukraine	rock	0
549	belfast	alternative	0
483	hyperdub	electronic	0
553	gypsyhop	electronic	0
466	electro.soul	electronic	0
431	gothic.rock	rock	0
501	christian.rock	rock	0
411	alternative.metal	rock	0
500	contemporary	specialty	0
480	ed.banger	electronic	0
479	detroit.house	electronic	0
432	chamber.pop	alternative	0
506	romantic	specialty	0.627024685889628119
554	middle.eastern	specialty	0
546	balkan	specialty	0.475857633366770449
476	street.bass	electronic	0
424	tribal.house	electronic	0
425	chanson	alternative	0
521	modern.rock	rock	0
437	skweee	electronic	0
434	screw	electronic	0
426	ragga	electronic	0
443	gabber	electronic	0
456	bluegrass	specialty	0
555	electronic.punk	electronic	0
672	technical.metal	rock	0
669	congo	specialty	0
560	industrial.rock	rock	0
606	future.funk	electronic	0
686	tropicalia	specialty	0
676	paris	hip-hop	0
628	orchestral	specialty	0
569	funky.house	electronic	0
860	brutal.death.metal	rock	0
648	melodic.hardcore	rock	0
639	classic	electronic	0
618	classical.crossover	specialty	0
561	electro.industrial	electronic	0
626	country.rock	rock	0
570	switzerland	rock	0
682	synth.rock	alternative	0
20	downtempo	electronic	0.69228362090367479
4	idm	electronic	0.690941902770206617
51	space.rock	specialty	0.660669235501882279
93	k7.records	electronic	0
57	folktronica	electronic	0
122	east.coast	hip-hop	0
59	big.beat	electronic	0
111	neo.soul	specialty	0
145	latin	specialty	0.542992216417180207
102	argentina	specialty	0
12	score	specialty	0
47	disco.house	electronic	0
91	nu.jazz	electronic	0
35	jazz.funk	specialty	0.326395390323961698
821	psychedelic.pop	alternative	0
822	freak.folk	alternative	0
400	samba	specialty	0.585190449716531447
402	psychedelic.trance	electronic	0
358	moog	electronic	0
367	pop.punk	alternative	0.687861603251030296
361	adelaide	hip-hop	0
362	riot.grrrl	alternative	0
385	georgia	specialty	0
332	horrorcore	hip-hop	0
363	no.wave	specialty	0
366	noise.pop	alternative	0
383	ambient.pop	alternative	0
368	san.diego	alternative	0
353	broken.beat	electronic	0
370	louisville	alternative	0
414	art.pop	alternative	0
292	electro.disco	electronic	0
247	psydub	electronic	0.581401147712222621
374	icelandic.lyrics	alternative	0
722	political	alternative	0
781	symphonic.black.metal	rock	0
785	captured.tracks	alternative	0
804	italo	electronic	0
779	grind	rock	0
742	sunshine.pop	specialty	0
786	beach	alternative	0
738	religious	specialty	0
739	audiophile	specialty	0
740	chinese	alternative	0
714	impulse	specialty	0
718	traditional.pop	specialty	0
733	library	specialty	0
758	2.tone	alternative	0
787	ukrainian	specialty	0
711	free.improvisation	specialty	0
282	instrumental.rock	rock	0.519773637598936356
744	chilout	electronic	0
808	minimalist	specialty	0
745	soundscape	electronic	0
721	standards	specialty	0
746	guitar.jazz	specialty	0
775	modern.metal	rock	0
760	liquid	electronic	0
699	ektoplazm	electronic	0
761	hauntology	electronic	0
756	estonian	specialty	0
764	polka	alternative	0
782	dark.psytrance	electronic	0
765	alternative.punk	alternative	0
767	official.bootleg	rock	0
727	drill.and.bass	electronic	0
708	contemporary.jazz	specialty	0
653	french.pop	alternative	0
788	beach.pop	alternative	0
734	piano.solo	specialty	0
752	wales	rock	0
762	twin.cities	hip-hop	0
763	gothenburg	rock	0
796	science.fiction	specialty	0
783	scandinavian	specialty	0
797	fantasy	specialty	0
720	broadway	rock	0.549882790812221689
795	rock.opera	rock	0
794	london	alternative	0
698	mpb	specialty	0.629189902112212152
799	sacred	specialty	0
803	nerdcore	hip-hop	0
800	medieval	specialty	0
222	permanent.vacation	electronic	0
220	dream.wave	electronic	0.559947302697302751
263	indian	specialty	0
217	heavy	rock	0
253	free.jazz	specialty	0
241	original.score	specialty	0
208	groovy	specialty	0
25	reggae	alternative	0.481890351575989473
126	miami	hip-hop	0
48	2step	electronic	0
87	mashup	hip-hop	0
228	field.recording	specialty	0
229	sound.collage	specialty	0
258	fusion	specialty	0
11	deep.house	electronic	0.666209685470893542
162	chopped.and.screwed	hip-hop	0
159	boston	alternative	0
246	psychill	electronic	0.52184952942606655
160	future.bass	electronic	0.319939061955294979
182	reggaeton	hip-hop	0
266	post.hardcore	alternative	0.65864442232845466
176	virginia	alternative	0
275	goa.trance	electronic	0.43100032638289465
216	france	electronic	0.456130491982280117
146	midtempo	electronic	0
170	gangsta.rap	hip-hop	0
172	edm	electronic	0
194	halloween	electronic	0
183	tech	electronic	0
267	post.metal	rock	0.540584405642819621
265	metal	rock	0.667213416123985326
177	israel	specialty	0
187	drag	electronic	0
851	psychedelic.soul	specialty	0
43	classical	specialty	0.569565810623220092
19	alternative.rock	rock	0.726873260458113957
15	indie.dance	electronic	0
6	future.jazz	specialty	0.648894482039296894
8	indie.rock	alternative	0.585395295394455117
99	dub	electronic	0.513760464100341707
24	krautrock	specialty	0
128	nu.metal	rock	0
40	heavy.metal	rock	0.733882037710850255
65	dance	electronic	0.751394940248728438
3	house	electronic	0.699078254796775322
134	southern.hip.hop	hip-hop	0
140	cloud.rap	hip-hop	0
73	dubstep	electronic	0.648014995333988653
142	progessive.house	electronic	0
94	progressive.house	electronic	0.784441058007923075
21	funk	specialty	0.579408779506780491
83	chill	electronic	0.464581200293713081
54	techno	electronic	0.653347726690422181
148	bay.area	hip-hop	0
112	florida	alternative	0
53	acoustic	alternative	0.614650582851656968
132	juke	electronic	0.447234998720779153
119	bounce	hip-hop	0.484464404524284742
34	rock	rock	0.718516199542463596
2	ambient	electronic	0.636911400530258187
10	tuareg	specialty	0
109	trance	electronic	0.690142288093405387
7	uk.funky	electronic	0.449636390994586965
135	hardstyle	electronic	0
58	psytrance	electronic	0.679282914617008182
23	new.wave	alternative	0.725966943504844475
27	india	specialty	0
237	new.retro.wave	electronic	0
195	glitch.hop	electronic	0
321	analog	electronic	0
313	math.metal	rock	0
335	alternative.dance	electronic	0
350	analog.africa	specialty	0
393	grindcore	rock	0
357	ghetto	electronic	0
392	san.francisco	alternative	0
399	roots	alternative	0
356	samples	electronic	0
814	oratorio	specialty	0
780	progressive.breaks	electronic	0
777	atmospheric.sludge	rock	0
571	dream	electronic	0
759	2.step.garage	electronic	0.402420159680638767
706	experimental.big.band	specialty	0
754	melodic.trance	electronic	0
737	cello	specialty	0
709	bebop	specialty	0
716	technopop	alternative	0
717	las.vegas	alternative	0
748	late.romantic	specialty	0
707	modern.jazz	specialty	0
619	duet	specialty	0
568	alternative.rap	hip-hop	0
719	jump.blues	specialty	0
753	fidget	electronic	0
749	blaxploitation	specialty	0
723	detroit.techno	electronic	0
751	sample	electronic	0
728	eclectic	specialty	0
730	french.electro	electronic	0
766	indie.folk	alternative	0
735	jazz.piano	specialty	0
724	analogue	electronic	0
725	braindance	electronic	0
802	renaissance	specialty	0
726	ireland	rock	0
705	hard.bop	specialty	0
731	dixieland	specialty	0
713	post.bop	specialty	0
772	dark.cabaret	specialty	0
773	punk.cabaret	alternative	0
741	irish	alternative	0
641	pittsburgh	alternative	0
710	modal.jazz	specialty	0
732	honky.tonk	specialty	0
784	berlin	electronic	0
774	pop.metal	rock	0
673	melodic.metal	rock	0
776	female.fronted.metal	rock	0
573	dark.electro	electronic	0
607	hypnagogic.pop	electronic	0
596	americana	alternative	0.497450252464635034
657	traditional	specialty	0
675	brass	specialty	0
579	electro.rock	electronic	0
556	swedish	alternative	0.676734135979761731
581	deep	electronic	0
597	alternative.country	specialty	0.516169642667138162
583	synths	electronic	0
584	slowcore	alternative	0
678	beatbox	hip-hop	0
586	ritual	specialty	0
572	goth	rock	0
683	piano.rock	rock	0
625	rockabilly	rock	0
637	greek	specialty	0
693	flute	specialty	0
659	cajun	specialty	0
552	rhythmic.noise	electronic	0
559	gothic	alternative	0
558	halifax	hip-hop	0
599	extreme.metal	rock	0
689	glam.rock	rock	0
416	synth.punk	alternative	0
670	senegal	specialty	0
679	ethiopia	specialty	0
680	afro.pop	specialty	0
613	hawaiian	specialty	0
685	arena.rock	rock	0
587	power.electronics	specialty	0
592	poetry	specialty	0
695	uk.house	electronic	0
90	tropical	electronic	0.434454130707907449
107	syrian	specialty	0
78	piano	specialty	0.718167814947536454
75	shoegaze	alternative	0.606718410223011984
123	trap	electronic	0.421201037968507885
85	nu.rave	electronic	0
120	west.coast	hip-hop	0.867845999649523248
129	party	electronic	0
18	synth.pop	alternative	0.631003231927987907
30	glitch	electronic	0.578426166239876527
50	avant.garde	specialty	0.565566291293881696
39	hip.hop	hip-hop	0.69868892538468963
125	cumbia	specialty	0.489633582485378915
5	trip.hop	hip-hop	0.673059014357735963
86	soul	specialty	0.692384980473131684
118	gangsta	hip-hop	0
63	paste.magazine	alternative	0
70	electronica	electronic	0.769975387769253006
143	footwork	electronic	0.454587328365794852
61	leftfield	electronic	0
342	percussion	specialty	0
351	africa	specialty	0
360	dance.punk	alternative	0
310	progressive.metal	rock	0.636748491489126378
309	psychedelic.sludge	rock	0
308	pbthal	rock	0
285	garage.rock	alternative	0.570206057242635733
343	exotica	specialty	0.451668763921432459
388	montreal	alternative	0
340	calypso	specialty	0.365616691952011019
325	pop.rap	hip-hop	0
410	surf.rock	alternative	0
407	cool.jazz	specialty	0
406	japanese	specialty	0
538	djent	rock	0
551	neoclassical	specialty	0
518	crust	rock	0.315078995458093813
484	bristol.sound	electronic	0
486	mathcore	rock	0
473	jam	rock	0
532	technical.death.metal	rock	0
430	industrial.metal	rock	0
497	baltimore	alternative	0
463	ballad	alternative	0
465	new.zealand	alternative	0
485	metalcore	rock	0.772192280682003296
492	norwegian	alternative	0
438	calgary	alternative	0
494	future	electronic	0
451	romanian	specialty	0
422	tango	specialty	0
468	bassline	electronic	0
505	finland	rock	0
420	latin.pop	specialty	0
457	thrash.metal	rock	0.706901338325262585
459	illinois	alternative	0
460	futurepop	alternative	0
421	portugal	specialty	0
507	trap.rap	hip-hop	0
495	ghettotech	electronic	0
542	klezmer	specialty	0
499	ballads	specialty	0
489	chaotic.hardcore	rock	0
515	post.grunge	rock	0
449	folk.pop	alternative	0
470	tru.thoughts	specialty	0
450	rock.and.roll	rock	0
428	eurodance	electronic	0
472	jazz.hip.hop	hip-hop	0
517	doom.metal	rock	0.605094017884041491
530	speed.metal	rock	0
701	deathrock	alternative	0
700	drone.metal	specialty	0
755	uplifting	electronic	0
736	suite	specialty	0
729	string.quartet	specialty	0
789	ambient.black.metal	rock	0
790	concept	electronic	0
747	19th.century	specialty	0
702	drone.doom	specialty	0
658	adult.alternative	alternative	0
660	swamp.rock	rock	0
156	chopped.n.screwed	hip-hop	0
226	smooth.jazz	specialty	0
174	blues.rock	rock	0
242	retrowave	electronic	0
243	french.touch	electronic	0
41	future.garage	electronic	0.47013178489904206
197	clubhouse	electronic	0.469453710424269255
189	st.louis	alternative	0
101	classic.rock	rock	0.889203373093923943
276	atmospheric	specialty	0
207	french.house	electronic	0
1	electronic	electronic	0.659458887231919255
221	norway	rock	0.579811167204709932
88	minimal	specialty	0.666835020327937511
161	progressive.rock	rock	0.754612917068931077
178	g.funk	hip-hop	0
130	moombahton	electronic	0.640442070404645292
180	new.orleans	specialty	0.572635700078018783
244	video.game	electronic	0
233	korean	alternative	0
200	electropop	electronic	0
257	broken.beats	electronic	0
196	freestyle	specialty	0
273	pop.funk	rock	0.587425149700598892
204	synth.funk	electronic	0
205	synthpop	alternative	0
249	psychedelic.ambient	electronic	0
206	smooth.soul	specialty	0
235	vaporwave	electronic	0
152	detroit	hip-hop	0
209	deep.techno	electronic	0
239	chiptune	electronic	0
175	highlife	specialty	0
213	microhouse	electronic	0
214	dreamy	electronic	0
261	big.band	specialty	0
238	chicago.house	electronic	0
227	bossa.nova	specialty	0.627992631747929186
264	k7	electronic	0
248	psybient	electronic	0.504114124691792842
168	radio.nova	electronic	0.31740665422401948
806	cosmic.disco	specialty	0
807	avantgarde.metal	rock	0
704	dark.metal	rock	0
524	death.metal	rock	0.66196894389345462
703	folk.metal	rock	0
815	arabic	specialty	0
816	orchestral.works	specialty	0
809	nwobhm	rock	0
770	glam.metal	rock	0
817	piano.concerto	specialty	0
813	rocksteady	alternative	0
649	baroque.pop	alternative	0
818	progressive.metalcore	rock	0
819	modern.worship	rock	0
820	washington.dc	alternative	0
823	film.score	specialty	0
824	melodic.hardcore.punk	alternative	0
825	skate.punk	alternative	0
826	melodic.punk	alternative	0
827	slovenian	rock	0
828	rhythmic.soul	specialty	0
829	british.invasion	rock	0
830	rare.groove	specialty	0
831	jazz.pop	specialty	0
832	quiet.storm	specialty	0
833	falsetto	alternative	0
834	college.rock	alternative	0
835	concerto	specialty	0
836	latin.rock	rock	0
837	delta.blues	specialty	0
838	slide.guitar	specialty	0
839	quartet	specialty	0
840	marseille	hip-hop	0
841	funk.rock	rock	0
842	ethiopian	specialty	0
843	hebrew	rock	0
844	flamenco	specialty	0
845	tex.mex	specialty	0
846	aor	rock	0
847	soul.pop.jazz	specialty	0
848	alternative.pop	alternative	0
849	hyphy	hip-hop	0
850	morocco	specialty	0
\.


