2	Morning Side	01 Morning Side.mp3	1	1224	f	51	2259	4358	0	0	0
1	Evening Side	02 Evening Side.mp3	1	1193	f	46	1882	3329	0	0	0
13	Pull Up	12-15. Pull Up (feat. Euro).mp3	2	256	t	39	32	114	0	0	0
8	I Feel Good	3-15. I Feel Good.mp3	2	191	t	40	1	0	0	0	0
10	Thinking Bout You	9-15. Thinking Bout You.mp3	2	244	t	43	1	0	0	0	0
11	Murda	8-15. Murda (feat. Cory Gunz, Capo & Junior Reid).mp3	2	230	t	37	1	1	0	0	0
17	Psycho	7-15. Psycho.mp3	2	245	t	37	1	0	0	0	0
6	Without You	10-15. Without You (feat. Bibi Bourelly).mp3	2	257	t	44	1	0	0	0	0
15	Glory	1-15. Glory.mp3	2	307	t	38	667	3104	0	0	0
7	White Girl	14-15. White Girl (feat. Young Jeezy).mp3	2	284	t	37	1238	3004	0	0	0
4	London Roads	5-15. London Roads.mp3	2	236	t	38	1	0	0	0	0
5	My Heart Races On	4-15. My Heart Races On (feat. Jake Troth).mp3	2	229	t	38	1	0	0	0	0
16	Pick Up Your Heart	15-15. Pick Up Your Heart.mp3	2	371	t	39	1	0	0	0	0
14	Living Right	13-15. Living Right (feat. Wiz Khalifa).mp3	2	302	t	39	1	0	0	0	0
3	I'm That Nigga	6-15. I'\\''m That Nigga (feat. HoodyBaby).mp3	2	225	t	44	1	2	0	0	0
9	He's Dead	2-15. He'\\''s Dead.mp3	2	272	t	38	1	0	0	0	0
12	Post Bail Ballin	11-15. Post Bail Ballin.mp3	2	236	t	44	1	0	0	0	0
\.


